# efp_helper_dvk

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/efp/common/: CacheHandleService.java  Icons.java  PluginIcons.java
src/main/java/com/efp/common/config/: FreemarkerConfiguration.java
src/main/java/com/efp/common/constant/: CronExpTypeEnum.java  PluginContants.java  PluginIcons.java  RegCenterTypeEnum.java  TemplateFileNameEnum.java
src/main/java/com/efp/common/data/: EfpCovert.java  EfpData.java  EfpModuleType.java  ModuleCovertBean.java
src/main/java/com/efp/common/notifier/: MyEfpPluginErrorsNotifier.java  NotificationHelper.java
src/main/java/com/efp/common/project/data/: FdbProjectInfoEnum.java
src/main/java/com/efp/common/service/: JavaService.java
src/main/java/com/efp/common/spinnermodel/: YearSpinnerModel.java
src/main/java/com/efp/common/util/: BookMarkUtils.java  CodeHelperUtils.java  DasUtils.java  DubboXmlConfigUtils.java  EditorUtils.java  JsonUtils.java  NotifyUtils.java  PluginStringUtils.java  RuleUtil.java  RuleUtils.java  SofaXmlConfigUtils.java  StringUtils.java  SystemUtils.java  TelnetTools.java
src/main/java/com/efp/dvk/cache/service/: CacheService.java
src/main/java/com/efp/dvk/common/annation/: ConfField.java  ExcelField.java
src/main/java/com/efp/dvk/common/lang/: EfpDvkBundle.java  EfpDvkNotifications.java  NotifyUtils.java
src/main/java/com/efp/dvk/common/service/: AbstractDialogService.java  CacheService.java  DialogAbstractService.java  IPluginOrmService.java  PluginOrmService.java
src/main/java/com/efp/dvk/common/util/: ExcelUtils.java  NotifyUtils.java  PluginNotifierUtils.java
src/main/java/com/efp/dvk/plugins/db/ui/: DbConfUI.form  (+5 more)
src/main/java/com/efp/plugins/bookmark/action/: ExportBookMarkAction.java  ImportBookMarkAction.java
src/main/java/com/efp/plugins/bookmark/bean/: BookMarkLocal.java
src/main/java/com/efp/plugins/codeHelper/action/: CodeHelperAction.java  CodeHelperGenerateMethodAction.java  CompareAction.java  GenerateInsertOrUpdate.java  GenerateSelect.java
src/main/java/com/efp/plugins/codeHelper/bean/: ClassField.java  Dao.java  Domain.java  GenerateInfo.java  GenerateJava.java  ImportListOperator.java  Mapper.java  Service.java  ServiceImpl.java
src/main/java/com/efp/plugins/codeHelper/generator/: ControllerGenerator.java  DaoGenerator.java  DomainGenerator.java  Generator.java  GeneratorService.java  MapperGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  VoGenerator.java
src/main/java/com/efp/plugins/codeHelper/ui/: CompareOption.form  CompareOption.java  GenerateOption.form  GenerateOption.java  GenerateOptionInsertOrUpdate.form  GenerateOptionInsertOrUpdate.java  GenerateOptionSelect.form  GenerateOptionSelect.java
src/main/java/com/efp/plugins/coder/action/: CodeHelperAction.java  CompareAction.java  GenerateInsertOrUpdate.java  GenerateSelect.java
src/main/java/com/efp/plugins/coder/bean/: ClassField.java  Dao.java  Domain.java  GenerateInfo.java  GenerateJava.java  ImportListOperator.java  Mapper.java  Service.java  ServiceImpl.java
src/main/java/com/efp/plugins/coder/generator/: ControllerGenerator.java  DaoGenerator.java  DomainGenerator.java  Generator.java  MapperGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  VoGenerator.java
src/main/java/com/efp/plugins/coder/ui/: CompareOption.form  CompareOption.java  GenerateOption.form  GenerateOption.java  GenerateOptionInsertOrUpdate.form  GenerateOptionInsertOrUpdate.java  GenerateOptionSelect.form  GenerateOptionSelect.java
src/main/java/com/efp/plugins/cron/action/: CronAction.java
src/main/java/com/efp/plugins/cron/ui/: CronUi.form  CronUi.java
src/main/java/com/efp/plugins/diffcompare/action/: DiffCompareAction.java
src/main/java/com/efp/plugins/diffcompare/config/: DiffCompareCacheConfig.java
src/main/java/com/efp/plugins/diffcompare/ui/: DiffCompareOption.form  DiffCompareOption.java
src/main/java/com/efp/plugins/dubbo/action/: DubboConfigCall.java  DubboConsumerAction.java  DubboProviderAction.java  DubboRemoteInvoke.java  DubboServiceCall.java  DubboServiceCallExe.java  DubboXmlConfigAction.java  ExportBookMarkAction.java
src/main/java/com/efp/plugins/esb/: EsbExcelIndexListener.java
src/main/java/com/efp/plugins/frame/: readMe.md
src/main/java/com/efp/plugins/general/: readMe.md
src/main/java/com/efp/plugins/mybatisjump/: MapperLineMarkerProvider.java
src/main/java/com/efp/plugins/project/: readMe.md
src/main/java/com/efp/plugins/settings/: AppSettingsConfigurable.java  EfpCommonConfigurable.java  EfpCommonConfigurablePanel.form  EfpCommonConfigurablePanel.java  EfpSettingsComponent.form  EfpSettingsComponent.java  EfpSettingsConfigurable.java  EfpSettingsState.java  RegCenterAddPanel.form  RegCenterAddPanel.java
src/main/java/com/efp/plugins/test/: Dialog.java  FirstStep.java  testAction.java
src/main/java/com/efp/service/project/: ProjectCountingService.java  ProjectOpenCloseListener.java
src/main/java/compile/: ComparingReferencesInspection.java  ObjEqCheck.java
src/main/java/org/intellij/sdk/action/: PluginDbUtils.java  RefPluginHelAction.java  TestAction.java
src/main/resources/db/: plugin.db
src/main/resources/help/: SedbankkPluginHelp.doc
src/main/resources/intentionDescriptions/DubboConfigCall/: description.html
src/main/resources/intentionDescriptions/DubboServiceCall/: description.html
src/main/resources/messages/: BasicActionsBundle.properties  BasicBundle.properties
src/main/resources/templates/: controller.ftl  dao.ftl  domain.ftl  insert_or_update_mapper.ftl  insert_or_update_serviceImpl.ftl  mapper.ftl  select_mapper.ftl  select_serviceImpl.ftl  service.ftl  service_impl.ftl  vo.ftl
src/main/resources/templates/fdb/: dao.ftl  do.ftl  facade.ftl  facadeImpl.ftl  mapper.ftl  output.ftl  repository.ftl  repositoryImpl.ftl  select_mapper.ftl
src/test/java/com/efp/plugins/: Test.java
(+190 files in other folders)
