IDEA_ROOT_PATH_2019_2=D:\\Program Files\\JetBrains\\IntelliJ IDEA\\IntelliJ IDEA 2019.2.4
IDEA_ROOT_PATH_2019_3=D:\\Program Files\\JetBrains\\IntelliJ IDEA\\IntelliJ IDEA 2019.3.3
IDEA_ROOT_PATH_2020_3=D:\\Program Files\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\203.5981.155
LOCAL_SOURCES_PATH=D:/IdeaProjects/intellij-community
