IDEA_ROOT_PATH_2019_2=D:\\Program Files\\Jebrains\\ideaIU-2019.3.5.win
IDEA_ROOT_PATH_2019_3=D:\\Program Files\\Jebrains\\ideaIU-2019.3.5.win
IDEA_ROOT_PATH_2020_3=D:\\Program Files\\Jebrains\\ToolBox\\apps\\IDEA-U\\ch-0\\203.5981.155
LOCAL_SOURCES_PATH=D:\\IdeaProjects\\intellij-community
