IDEA_ROOT_PATH_2019_2=D:\\Program Files\\Jebrains\\ideaIU-2019.3.5.win
IDEA_ROOT_PATH_2019_3=D:\\Program Files\\Jebrains\\ideaIU-2019.3.5.win
IDEA_ROOT_PATH_2020_3=D:\\Program Files\\Jebrains\\ToolBox\\apps\\IDEA-U\\ch-0\\203.5981.155\\
IDEA_ROOT_PATH_2021_1=D:\\Program Files\\Jebrains\\ToolBox\\apps\\IDEA-U\\ch-0\\211.7628.21\\
IDEA_ROOT_PATH_2021_2=C:\\Users\\HIFeng\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\212.5284.40\\
IDEA_ROOT_PATH_2021_3=C:\\Users\\HIFeng\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\213.5744.223\\
LOCAL_SOURCES_PATH=D:\\IdeaProjects\\intellij-community
